{
    "name": "aoc-discord",
    "version": "1.0.0",
    "description": "Simple bot to interact with private AoC leaderboard.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://git.matthewrease.net/matthew/aoc-discord"
    },
    "keywords": [
        "Discord",
        "code",
        "bot",
        "Advent",
        "of",
        "Code"
    ],
    "author": "Matthew Rease",
    "license": "GPLv3",
    "dependencies": {
        "@discordjs/builders": "^1.10.1",
        "@discordjs/rest": "^2.4.3",
        "cron": "^4.3.0",
        "discord-api-types": "^0.38.1",
        "discord.js": "^14.18.0"
    },
    "devDependencies": {
        "eslint": "^9.25.1"
    }
}
